<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recycleviewscollview.RecycleViewActivity">

    <EditText
        android:id="@+id/itemEd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Labdien kuuk tralala"
        app:layout_constraintEnd_toStartOf="@+id/addBtn"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onClickAddBtn"
        android:text="@string/AddBtn"
        app:layout_constraintEnd_toStartOf="@+id/sortBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sortBtn"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="onClickSortBtn"
        android:text="Sort"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/staggLinearSwitch"
        android:layout_width="156dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:checked="false"
        android:text="Linear/Staggered"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemEd"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainItemsGrd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staggLinearSwitch"
        tools:listitem="@layout/item_shopping_card" />




</androidx.constraintlayout.widget.ConstraintLayout>