<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertsTabsPagesActivity">

    <Button
        android:id="@+id/showDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="377dp"
        android:onClick="onClickShowDialogBtn"
        android:text="Show Simple Alert Dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showListDialog"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:onClick="onClickListDialogBtn"
        android:text="Show List Dialog"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDialogBtn" />

    <Button
        android:id="@+id/showMultiChoiceDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:onClick="onClickMultiChoiceDialogBtn"
        android:text="Show List Dialog"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showListDialog" />

    <Button
        android:id="@+id/showCustomDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:onClick="onClickCustomDialogBtn"
        android:text="Show Custom Layout Dialog"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showMultiChoiceDialogBtn" />

    <Button
        android:id="@+id/showFragmentDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:onClick="onClickFragmentDialogBtn"
        android:text="Show Fragment Dialog"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showCustomDialogBtn" />

    <Button
        android:id="@+id/showDatePickerDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:onClick="onClickDatePickerDialogBtn"
        android:text="Show Date Picker Dialog"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showFragmentDialogBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>